<!DOCTYPE html>
<html lang="en">
        <head>
                <title>CG1 Final Project Week 3</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <style>
                        body {
                                margin: 0px;
                                background-color: beige;
                                overflow: scroll;
                        }
                </style>
        </head>
        <body>
                <canvas id="myCanvas"></canvas>

                <script src="three.min.js"></script>

            <script src="app2.js"></script>
        </body>
</html>