

.main {
    padding-top: 100px;
    padding-left: 300px;
    width: 250px;
    height: 250px;
    text-align: left;
    display: inline-block;
}

.cont {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateX(-15deg) rotateY(15deg);
    -webkit-animation: rotateCube 7s infinite linear;
}

.cube {
    position: absolute;
    /*border: 1px solid #fff;*/
    background: #FFF;
    opacity: .85;
    background-size: auto 100%;
}

.cube-front {
    width: 300px;
    height: 300px;
    -webkit-transform: translate3d(0, 0, 125px);
    background-color: transparent;
}

@-webkit-keyframes rotateCube {
    0% {
        -webkit-transform: rotateY(0deg) rotateX(0deg);
    }
    100% {
        -webkit-transform: rotateY(-360deg) rotateX(-360deg);
    }
}

header,
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

.main:after {
    visibility: scroll;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .main {
    height: 1%;
}

.main {
    display: block;
}

.fLeft {
    float: left;
}

.fRight {
    float: right;
}
