<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #b2b2b2;
background-color: rgba(0, 0, 0, .3);">

<div class="container" >
  <div class="container-fluid navbar">
  <h2>Programming Assignment 2</h2>
  <div class="pull-right">
  <h4>-Narasimha Prasanth Chintarlapalli Reddy</h4>
  <h4>-Narasimha_Reddy@student.uml.edu</h4>
  <h4>- 01669930</h4>
</div>
</div>
  <div class="panel-group col-md-12 col-xs-12">
    <div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a href="q1.html">Question 1 - Fractals</a>
        </h4>
    </div>
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="q2.html">Question 2 - Wheel Design</a>
        </h4>
      </div>
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="q3.html">Animations</a>
        </h4>
      </div>
    </div>
  </div>
</div>
    
</body>
</html>
