<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h3>Question 2 - Wheel Design based on driver's score</h3>
    <div class="input-group row">

  <input type="text" class="form-control" id="score"placeholder="Driver's Score" aria-label="Driver's Score" aria-describedby="basic-addon1">
  <input type="text" class="form-control" id="r"placeholder="Radius" aria-label="Radius" aria-describedby="basic-addon1">

  <a href="#" id="generate" onclick="generateWheelDesign()" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Generate Wheel Design</a>

  

  </div>
  <a href="#" id="clear" onclick="clearCanvas()" class="btn btn-primary btn-lg active pull-right" role="button" aria-pressed="true">Clear</a>

  <br/>

  <div class="container " >
        <p>I have used <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame">requestAnimationFrame</a> so that it computes the wheel design in real time while entering the values. So, you only have to press the generate button for the first time and everytime you clear the screen</p>
    </div>

    <br/>
  <canvas id="canvas" width="1000" height="500" style="border: 1px solid black;"></canvas>
  
  <form class = "" >
        <fieldset class="form-group col-md-4">
              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Color</legend>
                <div class="col-sm-10">
                  <div class="form-check" onclick="setColor('red')">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Red
                    </label>
                  </div>
                  <div class="form-check" onclick="setColor('green')">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                      Green
                    </label>
                  </div>
                  <div class="form-check" onclick="setColor('blue')">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" >
                    <label class="form-check-label" for="gridRadios3">
                      Blue
                    </label>
                  </div>
                  <div class="form-check" onclick="setColor('black')">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" >
                      <label class="form-check-label" for="gridRadios3">
                          Black
                      </label>
                  </div>
                </div>
              </div>
            </fieldset>
            </form>
            <form class = "" >
      
            <fieldset class="form-group col-md-6">
                  <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Thickness</legend>
                    <div class="col-sm-10">
                      <div class="form-check" onclick="setThickness(1)">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        <label class="form-check-label" for="gridRadios1">
                          Low
                        </label>
                      </div>
                      <div class="form-check" onclick="setThickness(5)">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                          Medium
                        </label>
                      </div>
                      <div class="form-check" onclick="setThickness(10)">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" >
                        <label class="form-check-label" for="gridRadios3">
                          High
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
          </form>           
      

</div>

<script type="text/javascript" src="q2.js"></script>
    
</body>
</html>
