<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="q3.js"></script>
	<style type="text/css">
	html, body {
		margin: 0px;
	}
	canvas {
		top: 20px;
		left: 0px;
	}
	</style>
</head>
<body>
        <div class="container " >
            <p>I have used the same fuction I used for question 1 for this. Instead of doing fractal for one line segment, I did it for a triangle and tried to animate it. This is the result. This is also called as koch SnowFlake</p>
            <p>I have used <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame">requestAnimationFrame</a> to get this effect</p>
        </div>
<canvas id="canvas"></canvas>

</body>
</html>